
.slider {
  margin-bottom: 28rpx;
}
.slider .slide-image {
  width: 750rpx;
  height: 350rpx;
}

.home-search-box{
  margin-bottom: 28rpx;
  padding: 0 15px;
}

.home-search-box .home-search{
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: #e8e8e8;
  color: #ccc;
  text-align: center;
  border-radius: 20px;
  
}

.home-search-box .home-search .search-icon{
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
}

.home-title-box{
  text-align: center;
  padding: 10px 0;
}
.home-arrow-icon{
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;
}

