
.slider {
  margin-bottom: 28rpx;
}
.slider .slide-image {
  width: 750rpx;
  height: 350rpx;
}

.home-search-box{
  margin-bottom: 28rpx;
  padding: 0 15px;
}

.home-search-box .home-search{
  width: 100%;
  height: 30px;
  line-height: 30px;
  background-color: #e8e8e8;
  color: #ccc;
  text-align: center;
  border-radius: 20px;
  
}

.home-search-box .home-search .search-icon{
  margin-right: 10px;
  display: inline-block;
  vertical-align: middle;
}

.home-title-box{
  text-align: center;
  padding: 10px 0;
}
.home-arrow-icon{
  margin-left: 10px;
  display: inline-block;
  vertical-align: middle;
}

.home-newSong-item{
  display: flex;
  padding: 0 10px;
}
.home-newSong-item .home-img image{
  width: 100rpx;
  height: 100rpx;
}
.newSong-item-c{
  display: flex;
  width: 480rpx;
  height: 100rpx;
  margin:0 10px; 
  flex-direction: column;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 5px;
}
.newSong-item-c-t{
  display: flex;
  justify-content: space-between;
}
.newSong-item-c .home-songer{
  display: inline-block;
  vertical-align: bottom;
  color: #ccc;
}
.newSong-item-c-t image{
  width: 50rpx;
  height: 30rpx;
}
.newSong-item-c-t-sn{
  width: 420rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.home-playbtn{
  width: 120rpx;
  height: 100rpx;
  position: relative;
}

.home-playbtn image{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-left: -25rpx;
  margin-top: -25rpx;
}
.audio-plays{
  display: none;
}