/* pages/songlist/components/songlist-new/songlist-new.wxss */

.sel-song-item-box{
  font-size: 12px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.sel-song-item{
  width: 372rpx;
  margin-bottom: 10px;
}
.sel-song-item image{
  width: 372rpx;
  height: 380rpx;
}
.songlist-songname{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.songlist-songer{
  color: #969696;
}