/* pages/playList/playList.wxss */

.play-list-item{
  height: 100rpx;
  font-size: 12px;
  padding: 10rpx 50rpx;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #969696;
  background-color: #e8e8e8;
}
.list-item-content{
  width: 450rpx;
  display: flex;
  flex-direction:column;
  justify-content: center; 
}
.item-content-title{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.item-content-singer{
  color:#969696;
}
.list-item-btn{
  width: 100rpx;
  text-align: right;
  font-size: 30px;
  line-height: 100rpx;
  color: #e40077;
}
.play-list-audiozj{
  display: none;
}

.actived{
  display: none;
}