<!--pages/playList/playList.wxml-->


<view class='page'>
  <play-list-header listHeadData="{{listHeadData}}"/>
  <view class='new-dvd-put-box' wx:for="{{contentListData}}" wx:key="{{item.contentId}}">
    <view class='new-dvd-put-l'>
      <view class='put-l-con'>{{item.songName}}</view>
      <view class='put-l-b put-l-con'>{{item.singerName}}</view>
    </view>
    <view class='dvd-put-pp'>
      <van-icon name='play' id="{{item.copyrightId}}" class="{{isShowPlayPauseBtn==item.copyrightId? 'actived dvd-put-btn':''}}" data-src="{{item.listenUrl}}" bindtap='playBtn'/>
      <van-icon name='pause' class="{{isShowPlayPauseBtn==item.copyrightId? '':'actived dvd-put-btn'}}" bindtap="pauseBtn"/>
    </view>
  </view>
  
</view>