<!--pages/playList/playList.wxml-->


<view class='page'>
  <play-list-header listHeadData="{{listHeadData}}"/>
  <view class='new-dvd-put-box' wx:for="{{contentListData}}" wx:key="{{item.contentId}}">
    <audio  poster="{{item.picS}}" name="{{item.songName}}" author="{{item.singerName}}" src="{{item.listenUrl}}" id="myAudio" class='new-dvd-put-audio' controls loop></audio>
  </view>
  
</view>