<!--pages/index/components/newDvdPut/newDvdPut.wxml-->
<view>
  <home-title title='新碟上架'/>
	<view class='new-dvd-put-box'>
		<view  class='new-dvd-put-item' wx:for="{{newDvdPutData}}" wx:key="{{item.albumData.singerId}}">
		    <image src="{{item.albumData.albumsPicUrl}}"/>
		    <text class='new-dvd-put-title'>{{item.albumData.albumName}}</text>
		</view>
	</view>
</view>
