<!--pages/index/components/newDvdPut/newDvdPut.wxml-->
<view>
  <home-title title='新碟上架'/>
	<view class='new-dvd-put-box'>
    <navigator url="{{'/pages/newDvdPut/newDvdPut'}}"  wx:for="{{newDvdPutData}}" wx:key="{{item.albumData.singerId}}">
      <view  class='new-dvd-put-item'>
          <image src="{{item.albumData.albumsPicUrl}}"/>
          <text class='new-dvd-put-title'>{{item.albumData.albumName}}</text>
      </view>
    </navigator>
	</view>
</view>
