<!--pages/index/components/music-items.wxml-->

<view>
	<home-title title='推荐歌单'/>
	<view class='music-item-box'>
		<view  class='music-item' wx:for="{{songListData}}" wx:key="{{item.linkData.linkId}}">
		    <image src="{{item.linkData.linkPicUrl}}"/>
		    <text class='music-title'>{{item.linkData.linkTitle}}</text>
		</view>
	</view>
</view>



