<!--pages/index/components/newSongExpress/newSongExpress.wxml-->
<view class='newSongExpress'>

  <home-title title='新歌速递'/>
  
  <view class='home-newSong-item' wx:for="{{newSongExpressData}}" wx:key="{{item.songData.copyrightId}}">

    <view class='home-img'>
      <image src="{{item.songData.picL}}"></image>
    </view>
    <view class='newSong-item-c'>
      <view class='newSong-item-c-t'>
        <text class='newSong-item-c-t-sn'>{{item.songData.songName}}</text>
        <image src='../../../../images/hq.png'></image>
      </view>
      <text class='home-songer'>{{item.songData.singerName[0]}}</text>
    </view>

    <view class='home-playbtn'>
      <van-icon name="play" 
        class="{{isSelect==item.songData.copyrightId ? 'actived':''}}" 
        id="{{item.songData.copyrightId}}" 
        data-musicurl="{{item.songData.listenUrl}}" 
        bindtap="playBtm" 
      />
      <van-icon name="pause" 
        class="{{isSelect==item.songData.copyrightId ? '':'actived'}}" 
        id="{{item.songData.copyrightId}}" 
        bindtap="pauseBtn" 
      />
    </view>
  </view>
</view>
