/* pages/playList/components/playList-header.wxss */

.playList-h{
  display: flex;
  width: 750rpx;
  height: 250rpx;
  background-color: #728ba0;
  padding: 5px 5px;
  box-sizing: border-box;
}
.playList-image{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.playList-image .list-image{
  position: relative;
}
.playList-h .list-image>image{
  width: 200rpx;
  height: 200rpx;
}
.list-image .play-count-box{
  position: absolute;
  left: 10rpx;
  bottom: 10rpx;
  color: #fff;
  font-size: 12px;
}
.list-image .play-count-box>image{
 width: 20rpx;
 height: 20rpx;
}
.playList-content{
 flex: 1;
 display: flex;
 justify-content: space-around;
 flex-direction: column;
 font-size: 12px;
 padding-right: 50rpx;
}
.playList-migu-icon{
  display: inline-block;
  color: #e40077;
  vertical-align: middle;
  margin-right: 5px;
  font-size: 16px; 
}