<!--pages/playList/components/playList-header.wxml-->
<view class='playList-h' wx:for="{{listHeadData}}" wx:key="{{item.createUserId}}">
  <view class='playList-image'>
    <view class='list-image'>
      <image src="{{item.image}}"></image>
      <view class='play-count-box'>
        <image src='../../../../images/erji.png'></image>
        <text class='play-count'>{{item.playCount}}</text>
      </view>
    </view>
  </view>
  <view  class='playList-content'>
    <view>{{item.playListName}}</view>
    <view>
      <van-icon name="like" class='playList-migu-icon'/>
      <text>咪咕</text>
    </view>
  </view>
</view>
