<!--pages/ranking/ranking.wxml-->
<import src="./template/template"/>

<view class='page song-list-box'>

  <view class='song-list-slt-box'>
    <view class='song-list-slt'>
      <view class='song-list-slt-item' wx:for="{{songListSel}}" wx:key="{{item.id}}">{{item.title}}</view>
    </view>
    <!-- <view class='song-list-slt-all'>
    <van-icon name="qr" class='song-list-all-icon'/>
    <text>全部</text>
    </view> -->
  </view>

  <template is="is-selection-song" data="{{isTjNew:isTjNew,TNData:TNData,NewData:NewData}}"/>


</view>
