<!--pages/playList/components/playList-header.wxml-->
<view class='playList-h'>
  <view class='playList-image'>
    <image src="{{listHeadData.albumPicS}}"></image>
  </view>
  <view  class='playList-content'>
    <view>{{listHeadData.albumName}}</view>
    <view>
      <van-icon name="like" class='playList-migu-icon'/>
      <text>{{listHeadData.publishCompany}}</text>
    </view>
  </view>
</view>
