<!--pages/ranking/mggfb/mggfb.wxml-->
<view class='ranking-mggfb-box'>
    <van-nav-bar title="咪咕官方榜"/>
    <view class='rank-mggfb-item'  wx:for="{{MGGFBDataA}}" wx:key="{{item.id}}">
          <image src="{{item.imgUrl}}"></image>
      <view class='rank-mggfb-item-c'>
        <view wx:for-items="{{item.res}}" wx:key="{{item.songData.copyrightId}}">{{item.songData.songName}}·{{item.songData.singerName}}</view>
      </view>
      <view class='rank-mggfb-icom'>
        <van-icon name='arrow'/>
      </view>
    </view>


    <view class='rank-mggfb-item'  wx:for="{{MGGFBDataB}}" wx:key="{{item.id}}">
          <image src="{{item.imgUrl}}"></image>
      <view class='rank-mggfb-item-c'>
        <view wx:for-items="{{item.res}}" wx:key="{{item.songData.copyrightId}}">{{item.songData.songName}}·{{item.songData.singerName}}</view>
      </view>
      <view class='rank-mggfb-icom'>
        <van-icon name='arrow'/>
      </view>
    </view>

    <view class='rank-mggfb-item'  wx:for="{{MGGFBDataC}}" wx:key="{{item.id}}">
          <image src="{{item.imgUrl}}"></image>
      <view class='rank-mggfb-item-c'>
        <view wx:for-items="{{item.res}}" wx:key="{{item.songData.copyrightId}}">{{item.songData.songName}}·{{item.songData.singerName}}</view>
      </view>
      <view class='rank-mggfb-icom'>
        <van-icon name='arrow'/>
      </view>
    </view>

    <view class='rank-mggfb-item'  wx:for="{{MGGFBDataD}}" wx:key="{{item.id}}">
          <image src="{{item.imgUrl}}"></image>
      <view class='rank-mggfb-item-c'>
        <view wx:for-items="{{item.res}}" wx:key="{{item.songData.copyrightId}}">{{item.songData.songName}}·{{item.songData.singerName}}</view>
      </view>
      <view class='rank-mggfb-icom'>
        <van-icon name='arrow'/>
      </view>
    </view>


    <view class='rank-mggfb-item'  wx:for="{{MGGFBDataE}}" wx:key="{{item.id}}">
          <image src="{{item.imgUrl}}"></image>
      <view class='rank-mggfb-item-c'>
        <view wx:for-items="{{item.res}}" wx:key="{{item.songData.copyrightId}}">{{item.songData.songName}}·{{item.songData.singerName}}</view>
      </view>
      <view class='rank-mggfb-icom'>
        <van-icon name='arrow'/>
      </view>
    </view>

    <view class='rank-mggfb-item'  wx:for="{{MGGFBDataF}}" wx:key="{{item.id}}">
          <image src="{{item.imgUrl}}"></image>
      <view class='rank-mggfb-item-c'>
        <view wx:for-items="{{item.res}}" wx:key="{{item.songData.copyrightId}}">{{item.songData.songName}}·{{item.songData.singerName}}</view>
      </view>
      <view class='rank-mggfb-icom'>
        <van-icon name='arrow'/>
      </view>
    </view>



</view>
